projects/newAmericanLandscape.html
<!DOCTYPE html>
<html>
  <head><link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Sarah Meftah">
    <meta property="og:image" content="http://sarahmeftah.com/img/linkPreview.jpg">
    <meta property="og:url" content="http://sarahmeftah.com">
    <title>Sarah Meftah - New American Landscape</title>
    <link type="text/css" rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="topbar-wrapper"><span class="topbar-brand"><a href="/index.html">Sarah Meftah</a></span>
        <button type="button" aria-label="Menu" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-menu-hamburger"></span></button>
      </div>
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="divider"><span>Projects</span></li>
          <li><a href="/projects/newAmericanLandscape.html">New American Landscape</a></li>
          <li><a href="/projects/year2000.html">Year 2000</a></li>
          <li class="divider"><span>Info</span></li>
          <li><a href="/info/bio.html">Bio</a></li>
          <li><a href="/info/contact.html">Contact</a></li>
        </ul>
      </div>
      <div id="page-content-wrapper" class="container-fluid">
        <div class="page-info">
          <h1>New American Landscape</h1>
          <p>New American Landscape is a survey of contemporary physical, social, and cultural environments. It documents diverse landscapes and the individuals that exist in those spaces. These images document realism through fragmented, tableau-like cinematic images that inhabit the gap between the simulated and real space.</p>
        </div>
        <div class="page-content"></div>
      </div>
    </div>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
    <script>
      var medImgs = [
      	{	id: 6,	width: '640px',	height: '467px'	},
      	{	id: 5,	width: '640px',	height: '474px'	},
      	{	id: 4,	width: '640px',	height: '457px'	},
      	{	id: 3,	width: '640px',	height: '474px'	},
      	{	id: 2,	width: '640px',	height: '468px'	},
      	{	id: 1,	width: '640px',	height: '474px'	},
      	
      	{	id: 7,	width: '640px',	height: '418px'	},
      	{	id: 8,	width: '640px',	height: '427px'	},
      	{	id: 9,	width: '640px',	height: '427px'	}
      ];
      		
      content = $('.page-content');
      
      $.each(medImgs, function(index, img) {
      	content.append('<div class="art-thumb"><img src="/art/newAmericanLandscape/nal-'+img.id+'-md.jpg" width="'+img.width+'" height="'+img.height+'"></div>');
      });
    </script>
  </body>
</html>

src/jade/projects/newAmericanLandscape.jade
extend ../_layout
block vars
	- title = 'New American Landscape'

//- block localCSS
//- block localJS


block content
	.page-info
		h1 New American Landscape
		p New American Landscape is a survey of contemporary physical, social, and cultural environments. It documents diverse landscapes and the individuals that exist in those spaces. These images document realism through fragmented, tableau-like cinematic images that inhabit the gap between the simulated and real space.
	
	.page-content
		- var i = 10
		while i > 1
			- i -= 1
			img.art-thumb(src='/art/newAmericanLandscape/thumbs/image#{i}.jpg')
