src/html/projects/year2000.pug
extend ../_layout
block vars
    - title = 'Year 2000'

block content
    .page-info
        h1 Year 2000
        p A series of works that explore photographic image-making. This project was drawn from research in the tableaux vivant throughout art history and cinema. <i>Year 2000</i> is a group of carefully arranged landscapes that capture the banality of the recent past. The images gain a sense of heightened realism through color, subtle staging, and composition.

    .page-content

block localJS
    script.
        var medImgs = [1, 2, 3, 4, 5, 6, 7, 8];

        var content = $('.page-content');

        $.each(medImgs, function(index, img) {
            content.append('<div class="art-thumb"><img src="/res/img/art/year2000/lg/y2000-'+img+'.jpg" width="auto" height="700px"></div>');
        });

projects/year2000.html
<!DOCTYPE html>
<html>
  <head><link rel="apple-touch-icon" sizes="57x57" href="/res/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/res/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/res/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/res/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/res/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/res/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/res/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/res/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/res/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/res/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/res/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/res/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/res/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/res/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/res/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Sarah Meftah">
    <meta property="og:image" content="http://sarahmeftah.github.com/res/img/linkPreview.jpg">
    <meta property="og:url" content="http://sarahmeftah.com">
    <title>Sarah Meftah - Year 2000</title>
    <link type="text/css" rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/res/css/main.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="topbar-wrapper"><span class="topbar-brand"><a href="/index.html">Sarah Meftah</a></span>
        <button type="button" aria-label="Menu" class="btn"><span aria-hidden="true" class="glyphicon glyphicon-menu-hamburger"></span></button>
      </div>
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="divider"><span>Projects</span></li>
          <li><a href="/projects/favbm.html">For a Very Brief Moment</a></li>
          <li><a href="/projects/newAmericanLandscape.html">New American Landscape</a></li>
          <li><a href="/projects/year2000.html">Year 2000</a></li>
          <li class="divider"><span>Info</span></li>
          <li><a href="/info/bio.html">Bio</a></li>
          <li><a href="/info/contact.html">Contact</a></li>
        </ul>
      </div>
      <div id="page-content-wrapper" class="container-fluid">
        <div class="page-info">
          <h1>Year 2000</h1>
          <p>A series of works that explore photographic image-making. This project was drawn from research in the tableaux vivant throughout art history and cinema. <i>Year 2000</i> is a group of carefully arranged landscapes that capture the banality of the recent past. The images gain a sense of heightened realism through color, subtle staging, and composition.</p>
        </div>
        <div class="page-content"></div>
      </div>
    </div>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/res/js/main.min.js"></script>
    <script>
      var medImgs = [
          {    id: 1,    width: '640px',    height: '427px'    },
          {    id: 3,    width: '640px',    height: '421px'    },
          {    id: 5,    width: '640px',    height: '424px'    },
          {    id: 7,    width: '640px',    height: '427px'    },
          {    id: 8,    width: '640px',    height: '421px'    },
          {    id: 10,    width: '640px',    height: '427px'    },
          {    id: 11,    width: '640px',    height: '427px'    },
          {    id: 12,    width: '640px',    height: '423px'    },
      ];
      
      var content = $('.page-content');
      
      $.each(medImgs, function(index, img) {
          content.append('<div class="art-thumb"><img src="/res/img/art/year2000/y2000-'+img.id+'-md.jpg" width="'+img.width+'" height="'+img.height+'"></div>');
      });
    </script>
  </body>
</html>
